<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin::#admin.xhtml" NAME="output1"
    PATH="/admin.xhtml" TARGET="rules:#admin.xhtml" TITLE="admin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comercial::#comercial.xhtml" NAME="output"
    PATH="/comercial.xhtml" TARGET="rules:#comercial.xhtml"
    TITLE="comercial" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="mozoAlmacen::#facelets#mozo#principal.xhtml"
    NAME="output2" PATH="/facelets/mozo/principal.xhtml"
    TARGET="rules:#facelets#mozo#principal.xhtml" TITLE="mozoAlmacen" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#comercial.xhtml" PATH="/comercial.xhtml"
  SHAPE="272,80,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin.xhtml" PATH="/admin.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#facelets#mozo#principal.xhtml"
  PATH="/facelets/mozo/principal.xhtml" SHAPE="1056,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#facelets#mozo#principal.xhtml:0" NAME="item"
   PATH="/facelets/mozo/principal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="perfil::#facelets#mozo#perfil.xhtml"
    NAME="output" PATH="/facelets/mozo/perfil.xhtml"
    TARGET="rules:#facelets#mozo#perfil.xhtml" TITLE="perfil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inventario::#facelets#mozo#inventario.xhtml"
    NAME="output2" PATH="/facelets/mozo/inventario.xhtml"
    TARGET="rules:#facelets#mozo#inventario.xhtml" TITLE="inventario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#facelets#mozo#perfil.xhtml"
  PATH="/facelets/mozo/perfil.xhtml" SHAPE="1312,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#facelets#mozo#perfil.xhtml:0" NAME="item"
   PATH="/facelets/mozo/perfil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inventario::#facelets#mozo#inventario.xhtml"
    NAME="output" PATH="/facelets/mozo/inventario.xhtml"
    TARGET="rules:#facelets#mozo#inventario.xhtml" TITLE="inventario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#facelets#mozo#inventario.xhtml"
  PATH="/facelets/mozo/inventario.xhtml" SHAPE="800,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#facelets#mozo#inventario.xhtml:0" NAME="item"
   PATH="/facelets/mozo/inventario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="perfil::#facelets#mozo#perfil.xhtml"
    NAME="output" PATH="/facelets/mozo/perfil.xhtml"
    TARGET="rules:#facelets#mozo#perfil.xhtml" TITLE="perfil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="newProducto::#facelets#mozo#newProducto.xhtml" NAME="output1"
    PATH="/facelets/mozo/newProducto.xhtml"
    TARGET="rules:#facelets#mozo#newProducto.xhtml" TITLE="newProducto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editarProducto::#facelets#mozo#editProducto.xhtml"
    NAME="output2" PATH="/facelets/mozo/editProducto.xhtml"
    TARGET="rules:#facelets#mozo#editProducto.xhtml"
    TITLE="editarProducto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output3"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#facelets#mozo#newProducto.xhtml"
  PATH="/facelets/mozo/newProducto.xhtml" SHAPE="1056,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#facelets#mozo#newProducto.xhtml:0"
   NAME="item" PATH="/facelets/mozo/newProducto.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="perfil::#facelets#mozo#perfil.xhtml"
    NAME="output" PATH="/facelets/mozo/perfil.xhtml"
    TARGET="rules:#facelets#mozo#perfil.xhtml" TITLE="perfil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inventario::#facelets#mozo#inventario.xhtml"
    NAME="output1" PATH="/facelets/mozo/inventario.xhtml"
    TARGET="rules:#facelets#mozo#inventario.xhtml" TITLE="inventario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output2"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#facelets#mozo#editProducto.xhtml"
  PATH="/facelets/mozo/editProducto.xhtml" SHAPE="1056,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#facelets#mozo#editProducto.xhtml:0"
   NAME="item" PATH="/facelets/mozo/editProducto.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inventario::#facelets#mozo#inventario.xhtml"
    NAME="output" PATH="/facelets/mozo/inventario.xhtml"
    TARGET="rules:#facelets#mozo#inventario.xhtml" TITLE="inventario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="perfil::#facelets#mozo#perfil.xhtml"
    NAME="output2" PATH="/facelets/mozo/perfil.xhtml"
    TARGET="rules:#facelets#mozo#perfil.xhtml" TITLE="perfil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
