<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin::#admin.xhtml" NAME="output"
    PATH="/admin.xhtml" TARGET="rules:#admin.xhtml" TITLE="admin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comercial::#comercial.xhtml" NAME="output1"
    PATH="/comercial.xhtml" TARGET="rules:#comercial.xhtml"
    TITLE="comercial" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="mozoAlmacen::#mozoAlmacen.xhtml"
    NAME="output2" PATH="/mozoAlmacen.xhtml"
    TARGET="rules:#mozoAlmacen.xhtml" TITLE="mozoAlmacen" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#mozoAlmacen.xhtml" PATH="/mozoAlmacen.xhtml"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#comercial.xhtml" PATH="/comercial.xhtml"
  SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin.xhtml" PATH="/admin.xhtml"
  SHAPE="272,32,50,57" model-entity="JSFProcessGroup"/>
</PROCESS>
