<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#crearUsuario.xhtml"
  PATH="/crearUsuario.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#crearUsuario.xhtml:0" NAME="item"
   PATH="/crearUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="inventarioAdmin::#inventarioAlmacenAdmin.xhtml" NAME="output"
    PATH="/inventarioAlmacenAdmin.xhtml"
    TARGET="rules:#inventarioAlmacenAdmin.xhtml" TITLE="inventarioAdmin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="perfil::#admin.xhtml" NAME="output1"
    PATH="/admin.xhtml" TARGET="rules:#admin.xhtml" TITLE="perfil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="crearUsuario::#crearUsuario.xhtml"
    NAME="output2" PATH="/crearUsuario.xhtml"
    TARGET="rules:#crearUsuario.xhtml" TITLE="crearUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin.xhtml" PATH="/admin.xhtml"
  SHAPE="272,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin.xhtml:0" NAME="item"
   PATH="/admin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="inventarioAdmin::#inventarioAlmacenAdmin.xhtml" NAME="output"
    PATH="/inventarioAlmacenAdmin.xhtml"
    TARGET="rules:#inventarioAlmacenAdmin.xhtml" TITLE="inventarioAdmin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="crearUsuario::#crearUsuario.xhtml"
    NAME="output1" PATH="/crearUsuario.xhtml"
    TARGET="rules:#crearUsuario.xhtml" TITLE="crearUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#inventarioAlmacenAdmin.xhtml"
  PATH="/inventarioAlmacenAdmin.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
