# MasterExes

./: README.md
Ajax/ejercicios/: pom.xml
EJB/: EJB.7z
EJB/ClenteRemotoUsuarios/: auth.conf
JSF/EjerciciosJSF/: .classpath  .gitignore  .project  pom.xml
Java Iniciacion/Ajedez/: .project
Java Iniciacion/SieteYMedio/: .project
Java Iniciacion/TA01_EjerciciosPracticos/: .project
Java Intermedio/ColaImpresion/: .gitignore
Java Intermedio/Ejercicio1/: texto.txt
Java Intermedio/Ejercicio3/: origen.txt
Java Intermedio/Ejercicio7/: .project
Java Intermedio/Ejercicios11_a_17/: .gitignore  .project  pom.xml
ProyectoEJB/tienda/: build.xml
Servlet/articulos/: .gitignore  .project  pom.xml
Servlet/carritoCompra/: .classpath  .project
Servlet/carritoCompraDB/: .project  pom.xml
Servlet/ejercicios/: .classpath  .gitignore  .project
Struts/ejercicio1/: .project  pom.xml
Struts/ejercicio3/: .gitignore  .project  pom.xml
Struts/ejercicio3/SQL/: script.sql
Struts/ejercicio3/src/main/java/ejercicio3/action/: FormularioAction-resultadoAction-validation.xml  FormularioAction.java  LoginAction.java
Struts/ejercicio3/src/main/java/ejercicio3/beans/: Usuario.java
Struts/ejercicio3/src/main/java/ejercicio3/dao/: GenericDAO.java  GenericDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
Struts/ejercicio3/src/main/java/ejercicio3/interceptor/: ValidacionUsuarioInterceptor.java
Struts/ejercicio3/src/main/java/ejercicio3/listener/: AppConfig.java
Struts/ejercicio3/src/main/resources/: log4j.properties  struts.xml
Struts/ejercicio3/src/main/resources/i18n/: literales_es.properties
Struts/ejercicio3/src/main/webapp/WEB-INF/: web.xml
Struts/ejercicio3/src/main/webapp/css/: estilos.css
Struts/ejercicio3/src/main/webapp/jsp/: formulario.jsp  login.jsp  resultado.jsp
proyecto/tienda/: .classpath  .project  pom.xml
proyecto/tienda/SQL/: script.sql
proyecto/tienda/src/main/java/tienda/dao/: ClienteDAO.java  DetalleDAO.java  FacturaDAO.java  ProductoDAO.java  TipoTrabajadorDAO.java  TrabajadorDAO.java  UsuarioDAO.java
proyecto/tienda/src/main/java/tienda/dao/impl/: AbstractGenericDAOImpl.java  ClienteDAOImpl.java  DetalleDAOImpl.java  FacturaDAOImpl.java  ProductoDAOImpl.java  TipoTrabajadorDAOImpl.java  TrabajadorDAOImpl.java  UsuarioDAOImpl.java
proyecto/tienda/src/main/java/tienda/dominios/: Cliente.java  Detalle.java  Factura.java  Producto.java  Representante.java  TipoTrabajador.java  Trabajador.java  Venta.java
proyecto/tienda/src/main/java/tienda/dominios/pk/: DetallePK.java  RepresentantePK.java  VentaPK.java
proyecto/tienda/src/main/java/tienda/filter/: SessionFilter.java
proyecto/tienda/src/main/java/tienda/managedBean/: AlmacenManagedBean.java  ComercialManagedBean.java  LoginManagedBean.java  UsuarioManagedBean.java
proyecto/tienda/src/main/java/tienda/service/: ClienteService.java  DetalleService.java  DetalleServiceImpl.java  FacturaService.java  LoginService.java  PedidosService.java  ProductoService.java  TipoTrabajadorService.java  TrabajadorService.java  UsuarioService.java
proyecto/tienda/src/main/java/tienda/service/impl/: ClienteServiceImpl.java  FacturaServiceImpl.java  LoginServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  TipoTrabajadorServiceImpl.java  TrabajadorServiceImpl.java  UsuarioServiceImpl.java
proyecto/tienda/src/main/java/tienda/utils/: SessionUtil.java
proyecto/tienda/src/main/java/tinda/utils/: SessionUtil.java
proyecto/tienda/src/main/java/xavier/roig/dao/: GenericDAO.java  ProductoDAO.java  UsuarioDAO.java
proyecto/tienda/src/main/java/xavier/roig/dao/impl/: AbstractGenericDAOImpl.java  ProductoDAO.java  UsuarioDAOImpl.java
proyecto/tienda/src/main/java/xavier/roig/model/: Cliente.java  Producto.java  Representante.java  RepresentantePK.java  TipoTrabajador.java  Trabajador.java  Usuario.java  Venta.java  VentaPK.java
proyecto/tienda/src/main/java/xavier/roig/service/: LoginService.java  ProductoService.java
proyecto/tienda/src/main/java/xavier/roig/service/impl/: LoginServiceImpl.java  ProductoServiceImpl.java
proyecto/tienda/src/main/java/xavier/roig/web/filter/: SessionFilter.java
proyecto/tienda/src/main/java/xavier/roig/web/managedBean/: AlmacenManagedBean.java  LoginManagedBean.java
proyecto/tienda/src/main/java/xavier/roig/web/util/: SessionUtil.java
proyecto/tienda/src/main/resources/: applicationContext.xml  contextoAplicacion.xml  log4j.properties
proyecto/tienda/src/main/webapp/: admin.xhtml  clientes.xhtml  comercial.xhtml  crearPedido.xhtml  crearUsuario.xhtml  editProducto.xhtml  inventarioAlmacen.xhtml  inventarioAlmacenAdmin.xhtml  listadoPedidos.xhtml  login.xhtml  mozoAlmacen.xhtml  newCliente.xhtml  newProducto.xhtml  pedidos.xhtml  pedidosPendientes.xhtml  procesoPedido.xhtml  sueldo.xhtml
proyecto/tienda/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
proyecto/tienda/src/main/webapp/WEB-INF/admin/: .navigation-rule.xml.jsfdia  navigation-rule.xml
proyecto/tienda/src/main/webapp/WEB-INF/comercial/: .navigation-rule.xml.jsfdia  navigation-rule.xml
proyecto/tienda/src/main/webapp/WEB-INF/facelets/mozo/: perfil.xhtml  principal.xhtml
proyecto/tienda/src/main/webapp/WEB-INF/facelets/templates/: mozoTemplate.xhtml
proyecto/tienda/src/main/webapp/WEB-INF/mozo/: .navigation-rules.xml.jsfdia  navigation-rules.xml
proyecto/tienda/src/main/webapp/facelets/mozo/: editProducto.xhtml  inventario.xhtml  newProducto.xhtml  perfil.xhtml  principal.xhtml
proyecto/tienda/src/main/webapp/facelets/templates/: defaultLayout.xhtml  mozoTemplate.xhtml
(+343 files in other folders)
